<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dragon world</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
   
<section>
    <div class="first">
        <h1>Welcome to </h1>
        <h1><span class="name">DRAGON</span> WORLD....</h1>
        <p>A dragon is usually represented as a huge, bat-winged, fire-breathing, scaly lizard or snake with a barbed tail. The belief in these creatures apparently arose without the slightest knowledge on the part of the ancients of dinosaurs, which have some remblance to dragons.</p>
    </div>
    <div class="first"><img src="img/dragon1.jpg" alt=""></div>
</section>
</body>
</html>